NEXT_PUBLIC_MAINNET=true

NEXT_PUBLIC_CHAIN_NAME=osmosistestnet5
NEXT_PUBLIC_CHAIN_ID=osmo-test-5
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.testnet.osmosis.zone
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd.testnet.osmosis.zone
NEXT_PUBLIC_SITE_URL=https://osmosis-testnet.daodao.zone
NEXT_PUBLIC_SITE_IMAGE=/social.jpg
NEXT_PUBLIC_WC_ICON_PATH=/walletconnect.png
NEXT_PUBLIC_CHAIN_TXN_URL_PREFIX=https://testnet.mintscan.io/osmosis-testnet/txs/
NEXT_PUBLIC_CHAIN_GOV_PROPOSAL_URL_TEMPLATE=https://testnet.mintscan.io/osmosis-testnet/proposals/ID
NEXT_PUBLIC_LEGACY_URL_PREFIX=https://legacy.daodao.zone
NEXT_PUBLIC_SDA_URL_PREFIX=https://dao.daodao.zone
NEXT_PUBLIC_DAPP_URL_PREFIX=https://osmosis-testnet.daodao.zone
NEXT_PUBLIC_DAO_DAO_DAO_ADDRESS=

# https://dashboard.web3auth.io
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BMGcq4QJkuTZoUZl3P_jk4X5uy3BsamFBzaFRmhwkRf16B3m4ZW--pP7Nbk8zlOt-u5SuXYbs2KigxnxxEz437k

# Contract Addresses
NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS=osmo1v5k3527dt2vt67848h8jk0az9dyl8sunsqaapznf2j9tm4arxxfs7gwa0n

# Stargaze
NEXT_PUBLIC_STARGAZE_RPC_ENDPOINT=https://rpc.stargaze-apis.com
NEXT_PUBLIC_STARGAZE_REST_ENDPOINT=https://rest.stargaze-apis.com
NEXT_PUBLIC_STARGAZE_PROFILE_API_TEMPLATE=https://nft-api.stargaze-apis.com/api/v1beta/profile/ADDRESS/nfts
NEXT_PUBLIC_STARGAZE_URL_BASE=https://stargaze.zone

# Wallet profiles
NEXT_PUBLIC_PFPK_API_BASE=https://pfpk.daodao.zone

# Indexer
NEXT_PUBLIC_INDEXER_URL=https://indexer.daodao.zone

# Search
NEXT_PUBLIC_SEARCH_HOST=https://search.daodao.zone
NEXT_PUBLIC_SEARCH_API_KEY=613511c001942ea974f72dde06647428d1ae3f42cb13fcf71e88e4317d73f2cf
NEXT_PUBLIC_SEARCH_DAOS_INDEX=osmosis_testnet_daos
NEXT_PUBLIC_FEATURED_DAOS_INDEX=osmosis_testnet_featured_daos

# https://nft.storage/docs/#get-an-api-token
NFT_STORAGE_API_KEY=

# Payroll
NEXT_PUBLIC_RETROACTIVE_COMPENSATION_API_BASE=https://retroactive-compensation.daodao.zone

NEXT_PUBLIC_FAST_AVERAGE_COLOR_API_TEMPLATE=https://fac.withoutdoing.com/URL
NEXT_PUBLIC_IPFS_GATEWAY_TEMPLATE=https://nftstorage.link/ipfs/PATH

# Comma separated list of action keys to disable.
NEXT_PUBLIC_DISABLED_ACTIONS=

# Discord notifications
NEXT_PUBLIC_DISCORD_NOTIFIER_CLIENT_ID=1060326264801595402
NEXT_PUBLIC_DISCORD_NOTIFIER_REDIRECT_URI=https://osmosis-testnet.daodao.zone/discord
NEXT_PUBLIC_DISCORD_NOTIFIER_API_BASE=https://discord-notifier.daodao.zone

# Inbox
NEXT_PUBLIC_INBOX_API_BASE=https://inbox.daodao.zone

# KVPK
NEXT_PUBLIC_KVPK_API_BASE=https://kvpk.daodao.zone

# Kado API
NEXT_PUBLIC_KADO_API_KEY=bcee9402-d79f-427b-bafd-dd111e4ce287

# WebSockets API
NEXT_PUBLIC_WEB_SOCKET_PUSHER_APP_KEY=osmosis-testnet
NEXT_PUBLIC_WEB_SOCKET_PUSHER_HOST=ws.indexer.zone
NEXT_PUBLIC_WEB_SOCKET_PUSHER_PORT=443
