NEXT_PUBLIC_MAINNET=true

NEXT_PUBLIC_CHAIN_ID=juno-1
NEXT_PUBLIC_CHAIN_NAME=Juno
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.juno.strange.love:443
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd-juno.itastakers.com:443
NEXT_PUBLIC_FEE_DENOM=ujuno
NEXT_PUBLIC_STAKING_DENOM=ujuno
NEXT_PUBLIC_SITE_URL=https://daodao.zone
NEXT_PUBLIC_SITE_IMAGE=/social.jpg
NEXT_PUBLIC_WC_ICON_PATH=/walletconnect.png
NEXT_PUBLIC_DAO_DAO_VERSION=$npm_package_version
NEXT_PUBLIC_CHAIN_TXN_URL_PREFIX=https://mintscan.io/juno/txs/
NEXT_PUBLIC_LEGACY_URL_PREFIX=https://daodao.zone

# Contract Names
NEXT_PUBLIC_CWCOREV1_CONTRACT_NAME=cw-core
NEXT_PUBLIC_CWDCOREV2_CONTRACT_NAME=cwd-core

# Contract Addresses
NEXT_PUBLIC_V1_FACTORY_CONTRACT_ADDRESS=juno1eeqgsjyqxcscpxwa6ut36py8vfpu6hxrwy62n2vgu8ud72wa9pyqv38q7y

# Junoswap mainnet info
NEXT_PUBLIC_POOLS_LIST_URL=https://raw.githubusercontent.com/CosmosContracts/junoswap-asset-list/main/pools_list.json
NEXT_PUBLIC_USDC_SWAP_ADDRESS=juno1ctsmp54v79x7ea970zejlyws50cj9pkrmw49x46085fn80znjmpqz2n642

# Stargaze
NEXT_PUBLIC_STARGAZE_RPC_ENDPOINT=https://rpc.stargaze-apis.com
NEXT_PUBLIC_STARGAZE_REST_ENDPOINT=https://rest.stargaze-apis.com
NEXT_PUBLIC_STARGAZE_PROFILE_API_TEMPLATE=https://nft-api.stargaze-apis.com/api/v1beta/profile/ADDRESS/nfts
NEXT_PUBLIC_STARGAZE_URL_BASE=https://stargaze.zone

# Wallet profiles
NEXT_PUBLIC_PFPK_API_BASE=https://pfpk.daodao.zone

# Payroll
NEXT_PUBLIC_RETROACTIVE_COMPENSATION_API_BASE=https://retroactive-compensation-cf-worker.dao-dao.workers.dev
