NEXT_PUBLIC_CHAIN_ID=uni-3
NEXT_PUBLIC_CHAIN_NAME=Juno Testnet
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.uni.juno.deuslabs.fi
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd.uni.juno.deuslabs.fi
NEXT_PUBLIC_FEE_DENOM=ujunox
NEXT_PUBLIC_SITE_TITLE=SDA
NEXT_PUBLIC_SITE_DESCRIPTION=Welcome to the DAO
NEXT_PUBLIC_SITE_URL=https://daodao.zone
NEXT_PUBLIC_SITE_IMAGE=/social.jpg
NEXT_PUBLIC_WC_ICON_PATH=/walletconnect.png
NEXT_PUBLIC_CHAIN_TXN_URL_PREFIX=https://testnet.ping.pub/juno/tx/

# Contract Names
NEXT_PUBLIC_CW4VOTING_CONTRACT_NAME=cw4-voting
NEXT_PUBLIC_CW20STAKEDBALANCEVOTING_CONTRACT_NAME=cw20-staked-balance-voting

NEXT_PUBLIC_DAO_ADDRESS=
NEXT_PUBLIC_DEFAULT_IMAGE_URL=/image.png
